<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>

    <style>
      body {
        background-color: tomato;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .big {
        background-color: wheat;
        height: 500px;
        width: 500px;
        border: 5px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .small {
        background-color: teal;
        margin: 15px 0px;
        width: 100px;
        height: 100px;
        border: 5px solid white;
      }

      .small:nth-child(2) {
        width: 400px;
        border-style: dashed;
      }
    </style>
  </head>

  <body>
    <div class="big">
      <div class="small"></div>
      <div class="small"></div>
      <div class="small"></div>
    </div>
  </body>
</html>
