<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="img/nmm.PNG" />
    <title>Home - My First Website!</title>
    <meta charset="utf-8" />
    <meta name="description" content="this is my website" />
    <style>
      body {
<<<<<<< Updated upstream
        height: 1000vh;
        margin: 50px;
        background-color: pink;
=======
        background-color: pink;
        height: 1000vh;
        margin: 20px;
>>>>>>> Stashed changes
      }
      form {
        padding: 10px;
        border: 1px solid purple;
        display: flex;
<<<<<<< Updated upstream
        flex-direction: column;
        background-color: tomato;
        font-size: 100px;
      }
      form:hover input:focus {
        background-color: seagreen;
=======
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 50px;
        width: 300px;
        height: 300px;
        background-color: purple;
        position: relative;
      }
      span {
        background-color: purple;
        color: white;
        font-size: 50px;
      }
      span:nth-child(2) {
        background-color: navajowhite;
>>>>>>> Stashed changes
      }
    </style>
  </head>
  <body>
<<<<<<< Updated upstream
    <form>
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
    </form>
=======
    <section>
      <span>hello</span>
      <span>hello</span>
      <span>hello</span>
      <span>hello</span>
      <span>hello</span>
    </section>
>>>>>>> Stashed changes
  </body>
</html>
